{
	"name": "objectsort",
	"description": "Easy way to sort an array of objects by key.",
	"main": "dist/objectsort.js",
	"ignore": [ "**/.*", "node_modules", "bower_components" ],
	"dependencies": {},
	"license": "MIT",
	"authors": [ "Josemi Juanes <josemijuanes@gmail.com>" ],
	"keywords": ["array", "object", "sort", "multisort"]
}
