{
  "name": "objectsort",
  "version": "0.1.1",
  "description": "Easy way to sort an array of objects by key.",
  "main": "index.js",
  "author": "Josemi Juanes <jmjuanes@outlook.com>",
  "license": "MIT",
  "files": ["LICENSE", "README.md", "index.js"],
  "repository": {"type": "git", "url": "git://github.com/jmjuanes/objectsort.git"},
  "keywords": ["array", "object", "sort"]
}